# S2chat_final

./: README.md
simsang/ssspring/: build.gradle  package-lock.json
simsang/ssspring/src/main/java/kr/co/ict/finalproject/: FinalprojectApplication.java  ServletInitializer.java
simsang/ssspring/src/main/java/kr/co/ict/finalproject/chat/: WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
simsang/ssspring/src/main/java/kr/co/ict/finalproject/controller/: AddressController.java  CartController.java  CommController.java  DiaryController.java  EmotionController.java  HtpController.java  ImageController.java  LoginController.java  MailCertificationController.java  MarketQnaController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java  QnaController.java  RequestController.java  ResultController.java  ReviewController.java  SimpletestController.java  SimulationController.java  SimuldialogController.java  SimulresultController.java
simsang/ssspring/src/main/java/kr/co/ict/finalproject/dao/: AddressDAO.java  CartDAO.java  CertificationNumberDAO.java  CommDAO.java  DiaryDao.java  EmotionDao.java  HtpDao.java  MarketQnaDAO.java  MemberDAO.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  QnaDAO.java  RequestDAO.java  ResultDao.java  ReviewDAO.java  SimpletestDAO.java  SimulationDAO.java  SimuldialogDAO.java  SimulresultDAO.java  TalkDAO.java
simsang/ssspring/src/main/java/kr/co/ict/finalproject/service/: AddressService.java  (+21 more)
simsang/ssspring/src/main/resources/: application.properties
simsang/ssspring/src/main/resources/data/: 정신건강검진도구문항.xlsx
simsang/ssspring/src/main/resources/mappers/: Qna.xml  address.xml  cart.xml  comm.xml  diary.xml  emotion.xml  htp.xml  marketQna.xml  member.xml  orders.xml  payment.xml  product.xml  request.xml  result.xml  review.xml  simpletest.xml  simulation.xml  simuldialog.xml  simulresult.xml  talk.xml
simsang/ssspring/src/test/java/kr/co/ict/finalproject/: FinalprojectApplicationTests.java
(+123 files in other folders)
