plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'kr.co.ict'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // 웹소켓 의존성 추가
	implementation 'org.json:json:20210307' // 웹소켓 의존성 추가
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	implementation 'commons-fileupload:commons-fileupload:1.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'com.h2database:h2'  // H2 의존성 추가

	implementation 'io.jsonwebtoken:jjwt:0.9.1' //token발급
	implementation 'javax.xml.bind:jaxb-api:2.3.1' //token발급2

	//메일 - 일단 추가해봅니다
	// implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	// implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.4'	
}

tasks.named('test') {
	useJUnitPlatform()
}
